import React from "react"; 

import { Card, CardContent } 

import { Tabs, TabsContent, TabsList, TabsTrigger } 

import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } 

import { BarChart, Bar, CartesianGrid, Legend } 

import { Button } from "@/components/ui/button"; 

const mockData = [ 

{ name: "Jan", likes: 400, shares: 240, comments: 240 }, 

{ name: "Feb", likes: 300, shares: 139, comments: 221 }, 

{ name: "Mar", likes: 200, shares: 980, comments: 229 }, 

{ name: "Apr", likes: 278, shares: 390, comments: 200 }, 

{ name: "May", likes: 189, shares: 480, comments: 218 }, 

]; 

export default function SocialMediaAnalyticsApp() { 

return ( 

<div className="p-6 space-y-6"> 

<h1 className="text-3xl font-bold"> 

<Tabs defaultValue="overview"> 

<TabsList> 

<TabsTrigger value="overview">Overview</TabsTrigger> 

<TabsTrigger value="detailed">Detailed</TabsTrigger> 

</TabsList> 

<TabsContent value="overview"> 

<Card className="rounded-2xl shadow-md"> 

<CardContent className="p-4"> 

<h2 className="text-xl font-semibold mb-2">Engagement Over Time</h2> 

<ResponsiveContainer width="100%" height={300}> 

<LineChart data={mockData}> 

<XAxis dataKey="name" /> 

<YAxis /> 

<Tooltip /> 

<Line type="monotone" dataKey="likes" stroke="#8884d8" /> 

<Line type="monotone" dataKey="shares" stroke="#82ca9d" /> 

<Line type="monotone" dataKey="comments" stroke="#ffc658" /> 

</LineChart> 

</ResponsiveContainer> 

</CardContent> 

</Card> 

</TabsContent> 

<TabsContent value="detailed"> 

<Card className="rounded-2xl shadow-md"> 

<CardContent className="p-4"> 

<h2 className="text-xl font-semibold mb-2">Detailed Breakdown</h2> 

<ResponsiveContainer width="100%" height={300}> 

<BarChart data={mockData}> 

<CartesianGrid strokeDasharray="3 3" /> 

<XAxis dataKey="name" /> 

<YAxis /> 

<Tooltip /> 

<Legend /> 

<Bar dataKey="likes" fill="#8884d8" /> 

<Bar dataKey="shares" fill="#82ca9d" /> 

<Bar dataKey="comments" fill="#ffc658" /> 

</BarChart> 

</ResponsiveContainer> 

</CardContent> 

</Card> 

</TabsContent> 

</Tabs> 

<Button className="mt-4">Export Report</Button> 

</div> 

); 

} 





